|DUT
clk => FSM:a0.clk
clk => ALU:a1.clk
clk => instr_reg:a3.clk
clk => mem:a4.clk
clk => RegisterBank:a6.clk
clk => t1:a9.clk
clk => t2:a10.clk
reset => FSM:a0.reset
reset => RegisterBank:a6.pc_reset
reg[0] << RegisterBank:a6.r5_out[0]
reg[1] << RegisterBank:a6.r5_out[1]
reg[2] << RegisterBank:a6.r5_out[2]
reg[3] << RegisterBank:a6.r5_out[3]
reg[4] << RegisterBank:a6.r5_out[4]
reg[5] << RegisterBank:a6.r5_out[5]
reg[6] << RegisterBank:a6.r5_out[6]
reg[7] << RegisterBank:a6.r5_out[7]


|DUT|FSM:a0
clk => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
nor_ir => Selector4.IN8
nor_ir => Selector6.IN1
nor_ir => Selector7.IN1
alu_z => next_state.S15.DATAB
alu_z => Selector4.IN4
carry => next_state.DATAB
carry => next_state.DATAB
zero => next_state.DATAB
zero => next_state.DATAB
ir[0] => Equal6.IN1
ir[0] => Equal7.IN0
ir[0] => Equal8.IN1
ir[1] => Equal6.IN0
ir[1] => Equal7.IN1
ir[1] => Equal8.IN0
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => Equal0.IN3
ir[12] => Equal1.IN1
ir[12] => Equal2.IN1
ir[12] => Equal3.IN3
ir[12] => Equal4.IN3
ir[12] => Equal5.IN2
ir[12] => Equal9.IN3
ir[12] => Equal10.IN3
ir[12] => Equal11.IN2
ir[12] => Equal12.IN3
ir[12] => Equal13.IN2
ir[13] => Equal0.IN1
ir[13] => Equal1.IN0
ir[13] => Equal2.IN3
ir[13] => Equal3.IN2
ir[13] => Equal4.IN2
ir[13] => Equal5.IN3
ir[13] => Equal9.IN2
ir[13] => Equal10.IN2
ir[13] => Equal11.IN1
ir[13] => Equal12.IN1
ir[13] => Equal13.IN1
ir[14] => Equal0.IN2
ir[14] => Equal1.IN3
ir[14] => Equal2.IN2
ir[14] => Equal3.IN1
ir[14] => Equal4.IN1
ir[14] => Equal5.IN1
ir[14] => Equal9.IN1
ir[14] => Equal10.IN1
ir[14] => Equal11.IN0
ir[14] => Equal12.IN0
ir[14] => Equal13.IN3
ir[15] => Equal0.IN0
ir[15] => Equal1.IN2
ir[15] => Equal2.IN0
ir[15] => Equal3.IN0
ir[15] => Equal4.IN0
ir[15] => Equal5.IN0
ir[15] => Equal9.IN0
ir[15] => Equal10.IN0
ir[15] => Equal11.IN3
ir[15] => Equal12.IN2
ir[15] => Equal13.IN0
t1_in0 <= t1_in0.DB_MAX_OUTPUT_PORT_TYPE
t1_in1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
t2_in0 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
t2_in1 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c_en <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
z_en <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
alu_op0 <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
alu_op1 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
alu_a_in0 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
alu_a_in1 <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
alu_b_in0 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
alu_b_in1 <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
rf_a1_in0 <= rf_a1_in0.DB_MAX_OUTPUT_PORT_TYPE
rf_a1_in1 <= rf_a1_in1.DB_MAX_OUTPUT_PORT_TYPE
rf_a2_in0 <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
rf_a2_in1 <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
rf_a3_in <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_in0 <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
rf_d3_in1 <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
rf_WR <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
mem_WR <= mem_WR.DB_MAX_OUTPUT_PORT_TYPE
mem_RD <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
mem_a_dest <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
pe_en <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
pc_out0 <= pc_out0.DB_MAX_OUTPUT_PORT_TYPE
pc_out1 <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
ir_0 <= ir_0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ALU:a1
t1_ain[0] => alu_a[0].DATAB
t1_ain[1] => alu_a[1].DATAB
t1_ain[2] => alu_a[2].DATAB
t1_ain[3] => alu_a[3].DATAB
t1_ain[4] => alu_a[4].DATAB
t1_ain[5] => alu_a[5].DATAB
t1_ain[6] => alu_a[6].DATAB
t1_ain[7] => alu_a[7].DATAB
t1_ain[8] => alu_a[8].DATAB
t1_ain[9] => alu_a[9].DATAB
t1_ain[10] => alu_a[10].DATAB
t1_ain[11] => alu_a[11].DATAB
t1_ain[12] => alu_a[12].DATAB
t1_ain[13] => alu_a[13].DATAB
t1_ain[14] => alu_a[14].DATAB
t1_ain[15] => alu_a[15].DATAB
t2_ain[0] => alu_b.DATAB
t2_ain[1] => alu_b.DATAB
t2_ain[2] => alu_b.DATAB
t2_ain[3] => alu_b.DATAB
t2_ain[4] => alu_b.DATAB
t2_ain[5] => alu_b.DATAB
t2_ain[6] => alu_b.DATAB
t2_ain[7] => alu_b.DATAB
t2_ain[8] => alu_b.DATAB
t2_ain[9] => alu_b.DATAB
t2_ain[10] => alu_b.DATAB
t2_ain[11] => alu_b.DATAB
t2_ain[12] => alu_b.DATAB
t2_ain[13] => alu_b.DATAB
t2_ain[14] => alu_b.DATAB
t2_ain[15] => alu_b.DATAB
r7_ain[0] => alu_a.DATAB
r7_ain[1] => alu_a.DATAB
r7_ain[2] => alu_a.DATAB
r7_ain[3] => alu_a.DATAB
r7_ain[4] => alu_a.DATAB
r7_ain[5] => alu_a.DATAB
r7_ain[6] => alu_a.DATAB
r7_ain[7] => alu_a.DATAB
r7_ain[8] => alu_a.DATAB
r7_ain[9] => alu_a.DATAB
r7_ain[10] => alu_a.DATAB
r7_ain[11] => alu_a.DATAB
r7_ain[12] => alu_a.DATAB
r7_ain[13] => alu_a.DATAB
r7_ain[14] => alu_a.DATAB
r7_ain[15] => alu_a.DATAB
SE10_ain[0] => alu_b.DATAB
SE10_ain[1] => alu_b.DATAB
SE10_ain[2] => alu_b.DATAB
SE10_ain[3] => alu_b.DATAB
SE10_ain[4] => alu_b.DATAB
SE10_ain[5] => alu_b.DATAB
SE10_ain[6] => alu_b.DATAB
SE10_ain[7] => alu_b.DATAB
SE10_ain[8] => alu_b.DATAB
SE10_ain[9] => alu_b.DATAB
SE10_ain[10] => alu_b.DATAB
SE10_ain[11] => alu_b.DATAB
SE10_ain[12] => alu_b.DATAB
SE10_ain[13] => alu_b.DATAB
SE10_ain[14] => alu_b.DATAB
SE10_ain[15] => alu_b.DATAB
SE7_ain[0] => alu_b.DATAA
SE7_ain[1] => alu_b.DATAA
SE7_ain[2] => alu_b.DATAA
SE7_ain[3] => alu_b.DATAA
SE7_ain[4] => alu_b.DATAA
SE7_ain[5] => alu_b.DATAA
SE7_ain[6] => alu_b.DATAA
SE7_ain[7] => alu_b.DATAA
SE7_ain[8] => alu_b.DATAA
SE7_ain[9] => alu_b.DATAA
SE7_ain[10] => alu_b.DATAA
SE7_ain[11] => alu_b.DATAA
SE7_ain[12] => alu_b.DATAA
SE7_ain[13] => alu_b.DATAA
SE7_ain[14] => alu_b.DATAA
SE7_ain[15] => alu_b.DATAA
clk => zero.CLK
clk => carry.CLK
A1 => process_0.IN0
A1 => process_0.IN0
A1 => process_0.IN0
A0 => process_0.IN1
A0 => process_0.IN1
A0 => process_0.IN1
B1 => process_0.IN0
B1 => process_0.IN0
B1 => process_0.IN0
B0 => process_0.IN1
B0 => process_0.IN1
B0 => process_0.IN1
P1 => process_0.IN0
P1 => process_0.IN0
P0 => process_0.IN1
P0 => process_0.IN1
c_en => carry.OUTPUTSELECT
z_en => zero.ENA
alu_out[0] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
zero_out <= zero.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry.DB_MAX_OUTPUT_PORT_TYPE
alu_z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|and_ir:a2
ir_in[0] => and_ir_out.IN0
ir_in[1] => and_ir_out.IN0
ir_in[2] => and_ir_out.IN0
ir_in[3] => and_ir_out.IN0
ir_in[4] => and_ir_out.IN0
ir_in[5] => and_ir_out.IN0
ir_in[6] => and_ir_out.IN0
ir_in[7] => and_ir_out.IN0
ir_in[8] => ~NO_FANOUT~
ir_in[9] => ~NO_FANOUT~
ir_in[10] => ~NO_FANOUT~
ir_in[11] => ~NO_FANOUT~
ir_in[12] => ~NO_FANOUT~
ir_in[13] => ~NO_FANOUT~
ir_in[14] => ~NO_FANOUT~
ir_in[15] => ~NO_FANOUT~
decod_out[0] => and_ir_out.IN1
decod_out[1] => and_ir_out.IN1
decod_out[2] => and_ir_out.IN1
decod_out[3] => and_ir_out.IN1
decod_out[4] => and_ir_out.IN1
decod_out[5] => and_ir_out.IN1
decod_out[6] => and_ir_out.IN1
decod_out[7] => and_ir_out.IN1
and_ir_out[0] <= and_ir_out.DB_MAX_OUTPUT_PORT_TYPE
and_ir_out[1] <= and_ir_out.DB_MAX_OUTPUT_PORT_TYPE
and_ir_out[2] <= and_ir_out.DB_MAX_OUTPUT_PORT_TYPE
and_ir_out[3] <= and_ir_out.DB_MAX_OUTPUT_PORT_TYPE
and_ir_out[4] <= and_ir_out.DB_MAX_OUTPUT_PORT_TYPE
and_ir_out[5] <= and_ir_out.DB_MAX_OUTPUT_PORT_TYPE
and_ir_out[6] <= and_ir_out.DB_MAX_OUTPUT_PORT_TYPE
and_ir_out[7] <= and_ir_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|instr_reg:a3
clk => irReg[0].CLK
clk => irReg[1].CLK
clk => irReg[2].CLK
clk => irReg[3].CLK
clk => irReg[4].CLK
clk => irReg[5].CLK
clk => irReg[6].CLK
clk => irReg[7].CLK
clk => irReg[8].CLK
clk => irReg[9].CLK
clk => irReg[10].CLK
clk => irReg[11].CLK
clk => irReg[12].CLK
clk => irReg[13].CLK
clk => irReg[14].CLK
clk => irReg[15].CLK
and_ir[0] => irReg.DATAB
and_ir[1] => irReg.DATAB
and_ir[2] => irReg.DATAB
and_ir[3] => irReg.DATAB
and_ir[4] => irReg.DATAB
and_ir[5] => irReg.DATAB
and_ir[6] => irReg.DATAB
and_ir[7] => irReg.DATAB
mem_d[0] => irReg.DATAB
mem_d[1] => irReg.DATAB
mem_d[2] => irReg.DATAB
mem_d[3] => irReg.DATAB
mem_d[4] => irReg.DATAB
mem_d[5] => irReg.DATAB
mem_d[6] => irReg.DATAB
mem_d[7] => irReg.DATAB
mem_d[8] => irReg.DATAB
mem_d[9] => irReg.DATAB
mem_d[10] => irReg.DATAB
mem_d[11] => irReg.DATAB
mem_d[12] => irReg.DATAB
mem_d[13] => irReg.DATAB
mem_d[14] => irReg.DATAB
mem_d[15] => irReg.DATAB
inp_control[0] => Equal0.IN0
inp_control[0] => Equal1.IN1
inp_control[1] => Equal0.IN1
inp_control[1] => Equal1.IN0
ir_out[0] <= irReg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= irReg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= irReg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= irReg[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= irReg[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= irReg[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= irReg[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= irReg[7].DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= irReg[8].DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= irReg[9].DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= irReg[10].DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= irReg[11].DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= irReg[12].DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= irReg[13].DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= irReg[14].DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= irReg[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|mem:a4
t2[0] => mem~20.DATAIN
t2[0] => mem.DATAIN
t2[1] => mem~19.DATAIN
t2[1] => mem.DATAIN1
t2[2] => mem~18.DATAIN
t2[2] => mem.DATAIN2
t2[3] => mem~17.DATAIN
t2[3] => mem.DATAIN3
t2[4] => mem~16.DATAIN
t2[4] => mem.DATAIN4
t2[5] => mem~15.DATAIN
t2[5] => mem.DATAIN5
t2[6] => mem~14.DATAIN
t2[6] => mem.DATAIN6
t2[7] => mem~13.DATAIN
t2[7] => mem.DATAIN7
t2[8] => mem~12.DATAIN
t2[8] => mem.DATAIN8
t2[9] => mem~11.DATAIN
t2[9] => mem.DATAIN9
t2[10] => mem~10.DATAIN
t2[10] => mem.DATAIN10
t2[11] => mem~9.DATAIN
t2[11] => mem.DATAIN11
t2[12] => mem~8.DATAIN
t2[12] => mem.DATAIN12
t2[13] => mem~7.DATAIN
t2[13] => mem.DATAIN13
t2[14] => mem~6.DATAIN
t2[14] => mem.DATAIN14
t2[15] => mem~5.DATAIN
t2[15] => mem.DATAIN15
t1[0] => mem.DATAA
t1[0] => mem.raddr_a[0].DATAB
t1[1] => mem.DATAA
t1[1] => mem.raddr_a[1].DATAB
t1[2] => mem.DATAA
t1[2] => mem.raddr_a[2].DATAB
t1[3] => mem.DATAA
t1[3] => mem.raddr_a[3].DATAB
t1[4] => mem.DATAA
t1[4] => mem.raddr_a[4].DATAB
t1[5] => ~NO_FANOUT~
t1[6] => ~NO_FANOUT~
t1[7] => ~NO_FANOUT~
t1[8] => ~NO_FANOUT~
t1[9] => ~NO_FANOUT~
t1[10] => ~NO_FANOUT~
t1[11] => ~NO_FANOUT~
t1[12] => ~NO_FANOUT~
t1[13] => ~NO_FANOUT~
t1[14] => ~NO_FANOUT~
t1[15] => ~NO_FANOUT~
r7[0] => mem.DATAB
r7[0] => mem.raddr_a[0].DATAA
r7[1] => mem.DATAB
r7[1] => mem.raddr_a[1].DATAA
r7[2] => mem.DATAB
r7[2] => mem.raddr_a[2].DATAA
r7[3] => mem.DATAB
r7[3] => mem.raddr_a[3].DATAA
r7[4] => mem.DATAB
r7[4] => mem.raddr_a[4].DATAA
r7[5] => ~NO_FANOUT~
r7[6] => ~NO_FANOUT~
r7[7] => ~NO_FANOUT~
r7[8] => ~NO_FANOUT~
r7[9] => ~NO_FANOUT~
r7[10] => ~NO_FANOUT~
r7[11] => ~NO_FANOUT~
r7[12] => ~NO_FANOUT~
r7[13] => ~NO_FANOUT~
r7[14] => ~NO_FANOUT~
r7[15] => ~NO_FANOUT~
clk => mem~21.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem.CLK0
mem_RD => process_0.IN0
mem_RD => process_0.IN0
mem_WR => mem~21.DATAIN
mem_WR => mem.WE
mem_a_control => process_0.IN1
mem_a_control => mem.OUTPUTSELECT
mem_a_control => mem.OUTPUTSELECT
mem_a_control => mem.OUTPUTSELECT
mem_a_control => mem.OUTPUTSELECT
mem_a_control => mem.OUTPUTSELECT
mem_a_control => process_0.IN1
mem_d_out[0] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[1] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[2] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[3] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[4] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[5] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[6] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[7] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[8] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[9] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[10] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[11] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[12] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[13] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[14] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[15] <= mem_d_out.DB_MAX_OUTPUT_PORT_TYPE


|DUT|penc:a5
ir[0] => penc_out.OUTPUTSELECT
ir[0] => penc_out.OUTPUTSELECT
ir[0] => penc_out.OUTPUTSELECT
ir[0] => decod_out.OUTPUTSELECT
ir[0] => decod_out.OUTPUTSELECT
ir[0] => decod_out.OUTPUTSELECT
ir[0] => decod_out.OUTPUTSELECT
ir[0] => decod_out.OUTPUTSELECT
ir[0] => decod_out.OUTPUTSELECT
ir[0] => decod_out.OUTPUTSELECT
ir[0] => nor_ir.IN0
ir[0] => decod_out.DATAB
ir[1] => penc_out.OUTPUTSELECT
ir[1] => penc_out.OUTPUTSELECT
ir[1] => penc_out.OUTPUTSELECT
ir[1] => decod_out.OUTPUTSELECT
ir[1] => decod_out.OUTPUTSELECT
ir[1] => decod_out.OUTPUTSELECT
ir[1] => decod_out.OUTPUTSELECT
ir[1] => decod_out.OUTPUTSELECT
ir[1] => decod_out.OUTPUTSELECT
ir[1] => nor_ir.IN1
ir[1] => decod_out.DATAA
ir[2] => penc_out.OUTPUTSELECT
ir[2] => penc_out.OUTPUTSELECT
ir[2] => penc_out.OUTPUTSELECT
ir[2] => decod_out.OUTPUTSELECT
ir[2] => decod_out.OUTPUTSELECT
ir[2] => decod_out.OUTPUTSELECT
ir[2] => decod_out.OUTPUTSELECT
ir[2] => decod_out.OUTPUTSELECT
ir[2] => nor_ir.IN1
ir[2] => decod_out.DATAA
ir[3] => penc_out.OUTPUTSELECT
ir[3] => penc_out.OUTPUTSELECT
ir[3] => penc_out.OUTPUTSELECT
ir[3] => decod_out.OUTPUTSELECT
ir[3] => decod_out.OUTPUTSELECT
ir[3] => decod_out.OUTPUTSELECT
ir[3] => decod_out.OUTPUTSELECT
ir[3] => nor_ir.IN1
ir[3] => decod_out.DATAA
ir[4] => penc_out.OUTPUTSELECT
ir[4] => penc_out.OUTPUTSELECT
ir[4] => penc_out.OUTPUTSELECT
ir[4] => decod_out.OUTPUTSELECT
ir[4] => decod_out.OUTPUTSELECT
ir[4] => decod_out.OUTPUTSELECT
ir[4] => nor_ir.IN1
ir[4] => decod_out.DATAA
ir[5] => penc_out.OUTPUTSELECT
ir[5] => penc_out.OUTPUTSELECT
ir[5] => penc_out.OUTPUTSELECT
ir[5] => decod_out.OUTPUTSELECT
ir[5] => decod_out.OUTPUTSELECT
ir[5] => nor_ir.IN1
ir[5] => decod_out.DATAA
ir[6] => penc_out.OUTPUTSELECT
ir[6] => penc_out.OUTPUTSELECT
ir[6] => decod_out.OUTPUTSELECT
ir[6] => nor_ir.IN1
ir[6] => decod_out.DATAA
ir[7] => penc_out.DATAA
ir[7] => penc_out.DATAA
ir[7] => nor_ir.IN1
ir[7] => decod_out.DATAA
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
penc_control => penc_out.OUTPUTSELECT
penc_control => penc_out.OUTPUTSELECT
penc_control => penc_out.OUTPUTSELECT
penc_control => decod_out.OUTPUTSELECT
penc_control => decod_out.OUTPUTSELECT
penc_control => decod_out.OUTPUTSELECT
penc_control => decod_out.OUTPUTSELECT
penc_control => decod_out.OUTPUTSELECT
penc_control => decod_out.OUTPUTSELECT
penc_control => decod_out.OUTPUTSELECT
penc_control => decod_out.OUTPUTSELECT
penc_out[0] <= penc_out.DB_MAX_OUTPUT_PORT_TYPE
penc_out[1] <= penc_out.DB_MAX_OUTPUT_PORT_TYPE
penc_out[2] <= penc_out.DB_MAX_OUTPUT_PORT_TYPE
decod_out[0] <= decod_out.DB_MAX_OUTPUT_PORT_TYPE
decod_out[1] <= decod_out.DB_MAX_OUTPUT_PORT_TYPE
decod_out[2] <= decod_out.DB_MAX_OUTPUT_PORT_TYPE
decod_out[3] <= decod_out.DB_MAX_OUTPUT_PORT_TYPE
decod_out[4] <= decod_out.DB_MAX_OUTPUT_PORT_TYPE
decod_out[5] <= decod_out.DB_MAX_OUTPUT_PORT_TYPE
decod_out[6] <= decod_out.DB_MAX_OUTPUT_PORT_TYPE
decod_out[7] <= decod_out.DB_MAX_OUTPUT_PORT_TYPE
nor_ir <= nor_ir.DB_MAX_OUTPUT_PORT_TYPE


|DUT|RegisterBank:a6
clk => pc_direct_out[0]~reg0.CLK
clk => pc_direct_out[1]~reg0.CLK
clk => pc_direct_out[2]~reg0.CLK
clk => pc_direct_out[3]~reg0.CLK
clk => pc_direct_out[4]~reg0.CLK
clk => pc_direct_out[5]~reg0.CLK
clk => pc_direct_out[6]~reg0.CLK
clk => pc_direct_out[7]~reg0.CLK
clk => pc_direct_out[8]~reg0.CLK
clk => pc_direct_out[9]~reg0.CLK
clk => pc_direct_out[10]~reg0.CLK
clk => pc_direct_out[11]~reg0.CLK
clk => pc_direct_out[12]~reg0.CLK
clk => pc_direct_out[13]~reg0.CLK
clk => pc_direct_out[14]~reg0.CLK
clk => pc_direct_out[15]~reg0.CLK
clk => RAM[7][0].CLK
clk => RAM[7][1].CLK
clk => RAM[7][2].CLK
clk => RAM[7][3].CLK
clk => RAM[7][4].CLK
clk => RAM[7][5].CLK
clk => RAM[7][6].CLK
clk => RAM[7][7].CLK
clk => RAM[7][8].CLK
clk => RAM[7][9].CLK
clk => RAM[7][10].CLK
clk => RAM[7][11].CLK
clk => RAM[7][12].CLK
clk => RAM[7][13].CLK
clk => RAM[7][14].CLK
clk => RAM[7][15].CLK
clk => RAM[6][0].CLK
clk => RAM[6][1].CLK
clk => RAM[6][2].CLK
clk => RAM[6][3].CLK
clk => RAM[6][4].CLK
clk => RAM[6][5].CLK
clk => RAM[6][6].CLK
clk => RAM[6][7].CLK
clk => RAM[6][8].CLK
clk => RAM[6][9].CLK
clk => RAM[6][10].CLK
clk => RAM[6][11].CLK
clk => RAM[6][12].CLK
clk => RAM[6][13].CLK
clk => RAM[6][14].CLK
clk => RAM[6][15].CLK
clk => RAM[5][0].CLK
clk => RAM[5][1].CLK
clk => RAM[5][2].CLK
clk => RAM[5][3].CLK
clk => RAM[5][4].CLK
clk => RAM[5][5].CLK
clk => RAM[5][6].CLK
clk => RAM[5][7].CLK
clk => RAM[5][8].CLK
clk => RAM[5][9].CLK
clk => RAM[5][10].CLK
clk => RAM[5][11].CLK
clk => RAM[5][12].CLK
clk => RAM[5][13].CLK
clk => RAM[5][14].CLK
clk => RAM[5][15].CLK
clk => RAM[4][0].CLK
clk => RAM[4][1].CLK
clk => RAM[4][2].CLK
clk => RAM[4][3].CLK
clk => RAM[4][4].CLK
clk => RAM[4][5].CLK
clk => RAM[4][6].CLK
clk => RAM[4][7].CLK
clk => RAM[4][8].CLK
clk => RAM[4][9].CLK
clk => RAM[4][10].CLK
clk => RAM[4][11].CLK
clk => RAM[4][12].CLK
clk => RAM[4][13].CLK
clk => RAM[4][14].CLK
clk => RAM[4][15].CLK
clk => RAM[3][0].CLK
clk => RAM[3][1].CLK
clk => RAM[3][2].CLK
clk => RAM[3][3].CLK
clk => RAM[3][4].CLK
clk => RAM[3][5].CLK
clk => RAM[3][6].CLK
clk => RAM[3][7].CLK
clk => RAM[3][8].CLK
clk => RAM[3][9].CLK
clk => RAM[3][10].CLK
clk => RAM[3][11].CLK
clk => RAM[3][12].CLK
clk => RAM[3][13].CLK
clk => RAM[3][14].CLK
clk => RAM[3][15].CLK
clk => RAM[2][0].CLK
clk => RAM[2][1].CLK
clk => RAM[2][2].CLK
clk => RAM[2][3].CLK
clk => RAM[2][4].CLK
clk => RAM[2][5].CLK
clk => RAM[2][6].CLK
clk => RAM[2][7].CLK
clk => RAM[2][8].CLK
clk => RAM[2][9].CLK
clk => RAM[2][10].CLK
clk => RAM[2][11].CLK
clk => RAM[2][12].CLK
clk => RAM[2][13].CLK
clk => RAM[2][14].CLK
clk => RAM[2][15].CLK
clk => RAM[1][0].CLK
clk => RAM[1][1].CLK
clk => RAM[1][2].CLK
clk => RAM[1][3].CLK
clk => RAM[1][4].CLK
clk => RAM[1][5].CLK
clk => RAM[1][6].CLK
clk => RAM[1][7].CLK
clk => RAM[1][8].CLK
clk => RAM[1][9].CLK
clk => RAM[1][10].CLK
clk => RAM[1][11].CLK
clk => RAM[1][12].CLK
clk => RAM[1][13].CLK
clk => RAM[1][14].CLK
clk => RAM[1][15].CLK
clk => RAM[0][0].CLK
clk => RAM[0][1].CLK
clk => RAM[0][2].CLK
clk => RAM[0][3].CLK
clk => RAM[0][4].CLK
clk => RAM[0][5].CLK
clk => RAM[0][6].CLK
clk => RAM[0][7].CLK
clk => RAM[0][8].CLK
clk => RAM[0][9].CLK
clk => RAM[0][10].CLK
clk => RAM[0][11].CLK
clk => RAM[0][12].CLK
clk => RAM[0][13].CLK
clk => RAM[0][14].CLK
clk => RAM[0][15].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
ir[0] => ~NO_FANOUT~
ir[1] => ~NO_FANOUT~
ir[2] => ~NO_FANOUT~
ir[3] => Mux32.IN2
ir[3] => Mux33.IN2
ir[3] => Mux34.IN2
ir[3] => Mux35.IN2
ir[3] => Mux36.IN2
ir[3] => Mux37.IN2
ir[3] => Mux38.IN2
ir[3] => Mux39.IN2
ir[3] => Mux40.IN2
ir[3] => Mux41.IN2
ir[3] => Mux42.IN2
ir[3] => Mux43.IN2
ir[3] => Mux44.IN2
ir[3] => Mux45.IN2
ir[3] => Mux46.IN2
ir[3] => Mux47.IN2
ir[4] => Mux32.IN1
ir[4] => Mux33.IN1
ir[4] => Mux34.IN1
ir[4] => Mux35.IN1
ir[4] => Mux36.IN1
ir[4] => Mux37.IN1
ir[4] => Mux38.IN1
ir[4] => Mux39.IN1
ir[4] => Mux40.IN1
ir[4] => Mux41.IN1
ir[4] => Mux42.IN1
ir[4] => Mux43.IN1
ir[4] => Mux44.IN1
ir[4] => Mux45.IN1
ir[4] => Mux46.IN1
ir[4] => Mux47.IN1
ir[5] => Mux32.IN0
ir[5] => Mux33.IN0
ir[5] => Mux34.IN0
ir[5] => Mux35.IN0
ir[5] => Mux36.IN0
ir[5] => Mux37.IN0
ir[5] => Mux38.IN0
ir[5] => Mux39.IN0
ir[5] => Mux40.IN0
ir[5] => Mux41.IN0
ir[5] => Mux42.IN0
ir[5] => Mux43.IN0
ir[5] => Mux44.IN0
ir[5] => Mux45.IN0
ir[5] => Mux46.IN0
ir[5] => Mux47.IN0
ir[6] => Mux0.IN2
ir[6] => Mux1.IN2
ir[6] => Mux2.IN2
ir[6] => Mux3.IN2
ir[6] => Mux4.IN2
ir[6] => Mux5.IN2
ir[6] => Mux6.IN2
ir[6] => Mux7.IN2
ir[6] => Mux8.IN2
ir[6] => Mux9.IN2
ir[6] => Mux10.IN2
ir[6] => Mux11.IN2
ir[6] => Mux12.IN2
ir[6] => Mux13.IN2
ir[6] => Mux14.IN2
ir[6] => Mux15.IN2
ir[7] => Mux0.IN1
ir[7] => Mux1.IN1
ir[7] => Mux2.IN1
ir[7] => Mux3.IN1
ir[7] => Mux4.IN1
ir[7] => Mux5.IN1
ir[7] => Mux6.IN1
ir[7] => Mux7.IN1
ir[7] => Mux8.IN1
ir[7] => Mux9.IN1
ir[7] => Mux10.IN1
ir[7] => Mux11.IN1
ir[7] => Mux12.IN1
ir[7] => Mux13.IN1
ir[7] => Mux14.IN1
ir[7] => Mux15.IN1
ir[8] => Mux0.IN0
ir[8] => Mux1.IN0
ir[8] => Mux2.IN0
ir[8] => Mux3.IN0
ir[8] => Mux4.IN0
ir[8] => Mux5.IN0
ir[8] => Mux6.IN0
ir[8] => Mux7.IN0
ir[8] => Mux8.IN0
ir[8] => Mux9.IN0
ir[8] => Mux10.IN0
ir[8] => Mux11.IN0
ir[8] => Mux12.IN0
ir[8] => Mux13.IN0
ir[8] => Mux14.IN0
ir[8] => Mux15.IN0
ir[9] => Mux16.IN2
ir[9] => Mux17.IN2
ir[9] => Mux18.IN2
ir[9] => Mux19.IN2
ir[9] => Mux20.IN2
ir[9] => Mux21.IN2
ir[9] => Mux22.IN2
ir[9] => Mux23.IN2
ir[9] => Mux24.IN2
ir[9] => Mux25.IN2
ir[9] => Mux26.IN2
ir[9] => Mux27.IN2
ir[9] => Mux28.IN2
ir[9] => Mux29.IN2
ir[9] => Mux30.IN2
ir[9] => Mux31.IN2
ir[9] => rf_a3.DATAB
ir[10] => Mux16.IN1
ir[10] => Mux17.IN1
ir[10] => Mux18.IN1
ir[10] => Mux19.IN1
ir[10] => Mux20.IN1
ir[10] => Mux21.IN1
ir[10] => Mux22.IN1
ir[10] => Mux23.IN1
ir[10] => Mux24.IN1
ir[10] => Mux25.IN1
ir[10] => Mux26.IN1
ir[10] => Mux27.IN1
ir[10] => Mux28.IN1
ir[10] => Mux29.IN1
ir[10] => Mux30.IN1
ir[10] => Mux31.IN1
ir[10] => rf_a3.DATAB
ir[11] => Mux16.IN0
ir[11] => Mux17.IN0
ir[11] => Mux18.IN0
ir[11] => Mux19.IN0
ir[11] => Mux20.IN0
ir[11] => Mux21.IN0
ir[11] => Mux22.IN0
ir[11] => Mux23.IN0
ir[11] => Mux24.IN0
ir[11] => Mux25.IN0
ir[11] => Mux26.IN0
ir[11] => Mux27.IN0
ir[11] => Mux28.IN0
ir[11] => Mux29.IN0
ir[11] => Mux30.IN0
ir[11] => Mux31.IN0
ir[11] => rf_a3.DATAB
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
penc[0] => Mux48.IN2
penc[0] => Mux49.IN2
penc[0] => Mux50.IN2
penc[0] => Mux51.IN2
penc[0] => Mux52.IN2
penc[0] => Mux53.IN2
penc[0] => Mux54.IN2
penc[0] => Mux55.IN2
penc[0] => Mux56.IN2
penc[0] => Mux57.IN2
penc[0] => Mux58.IN2
penc[0] => Mux59.IN2
penc[0] => Mux60.IN2
penc[0] => Mux61.IN2
penc[0] => Mux62.IN2
penc[0] => Mux63.IN2
penc[0] => rf_a3[0].DATAB
penc[1] => Mux48.IN1
penc[1] => Mux49.IN1
penc[1] => Mux50.IN1
penc[1] => Mux51.IN1
penc[1] => Mux52.IN1
penc[1] => Mux53.IN1
penc[1] => Mux54.IN1
penc[1] => Mux55.IN1
penc[1] => Mux56.IN1
penc[1] => Mux57.IN1
penc[1] => Mux58.IN1
penc[1] => Mux59.IN1
penc[1] => Mux60.IN1
penc[1] => Mux61.IN1
penc[1] => Mux62.IN1
penc[1] => Mux63.IN1
penc[1] => rf_a3[1].DATAB
penc[2] => Mux48.IN0
penc[2] => Mux49.IN0
penc[2] => Mux50.IN0
penc[2] => Mux51.IN0
penc[2] => Mux52.IN0
penc[2] => Mux53.IN0
penc[2] => Mux54.IN0
penc[2] => Mux55.IN0
penc[2] => Mux56.IN0
penc[2] => Mux57.IN0
penc[2] => Mux58.IN0
penc[2] => Mux59.IN0
penc[2] => Mux60.IN0
penc[2] => Mux61.IN0
penc[2] => Mux62.IN0
penc[2] => Mux63.IN0
penc[2] => rf_a3[2].DATAB
t1[0] => RAM.DATAB
t1[0] => RAM.DATAB
t1[0] => RAM.DATAB
t1[0] => RAM.DATAB
t1[0] => RAM.DATAB
t1[0] => RAM.DATAB
t1[0] => RAM.DATAB
t1[0] => pc[0].DATAB
t1[1] => RAM.DATAB
t1[1] => RAM.DATAB
t1[1] => RAM.DATAB
t1[1] => RAM.DATAB
t1[1] => RAM.DATAB
t1[1] => RAM.DATAB
t1[1] => RAM.DATAB
t1[1] => pc[1].DATAB
t1[2] => RAM.DATAB
t1[2] => RAM.DATAB
t1[2] => RAM.DATAB
t1[2] => RAM.DATAB
t1[2] => RAM.DATAB
t1[2] => RAM.DATAB
t1[2] => RAM.DATAB
t1[2] => pc[2].DATAB
t1[3] => RAM.DATAB
t1[3] => RAM.DATAB
t1[3] => RAM.DATAB
t1[3] => RAM.DATAB
t1[3] => RAM.DATAB
t1[3] => RAM.DATAB
t1[3] => RAM.DATAB
t1[3] => pc[3].DATAB
t1[4] => RAM.DATAB
t1[4] => RAM.DATAB
t1[4] => RAM.DATAB
t1[4] => RAM.DATAB
t1[4] => RAM.DATAB
t1[4] => RAM.DATAB
t1[4] => RAM.DATAB
t1[4] => pc[4].DATAB
t1[5] => RAM.DATAB
t1[5] => RAM.DATAB
t1[5] => RAM.DATAB
t1[5] => RAM.DATAB
t1[5] => RAM.DATAB
t1[5] => RAM.DATAB
t1[5] => RAM.DATAB
t1[5] => pc[5].DATAB
t1[6] => RAM.DATAB
t1[6] => RAM.DATAB
t1[6] => RAM.DATAB
t1[6] => RAM.DATAB
t1[6] => RAM.DATAB
t1[6] => RAM.DATAB
t1[6] => RAM.DATAB
t1[6] => pc[6].DATAB
t1[7] => RAM.DATAB
t1[7] => RAM.DATAB
t1[7] => RAM.DATAB
t1[7] => RAM.DATAB
t1[7] => RAM.DATAB
t1[7] => RAM.DATAB
t1[7] => RAM.DATAB
t1[7] => pc[7].DATAB
t1[8] => RAM.DATAB
t1[8] => RAM.DATAB
t1[8] => RAM.DATAB
t1[8] => RAM.DATAB
t1[8] => RAM.DATAB
t1[8] => RAM.DATAB
t1[8] => RAM.DATAB
t1[8] => pc[8].DATAB
t1[9] => RAM.DATAB
t1[9] => RAM.DATAB
t1[9] => RAM.DATAB
t1[9] => RAM.DATAB
t1[9] => RAM.DATAB
t1[9] => RAM.DATAB
t1[9] => RAM.DATAB
t1[9] => pc[9].DATAB
t1[10] => RAM.DATAB
t1[10] => RAM.DATAB
t1[10] => RAM.DATAB
t1[10] => RAM.DATAB
t1[10] => RAM.DATAB
t1[10] => RAM.DATAB
t1[10] => RAM.DATAB
t1[10] => pc[10].DATAB
t1[11] => RAM.DATAB
t1[11] => RAM.DATAB
t1[11] => RAM.DATAB
t1[11] => RAM.DATAB
t1[11] => RAM.DATAB
t1[11] => RAM.DATAB
t1[11] => RAM.DATAB
t1[11] => pc[11].DATAB
t1[12] => RAM.DATAB
t1[12] => RAM.DATAB
t1[12] => RAM.DATAB
t1[12] => RAM.DATAB
t1[12] => RAM.DATAB
t1[12] => RAM.DATAB
t1[12] => RAM.DATAB
t1[12] => pc[12].DATAB
t1[13] => RAM.DATAB
t1[13] => RAM.DATAB
t1[13] => RAM.DATAB
t1[13] => RAM.DATAB
t1[13] => RAM.DATAB
t1[13] => RAM.DATAB
t1[13] => RAM.DATAB
t1[13] => pc[13].DATAB
t1[14] => RAM.DATAB
t1[14] => RAM.DATAB
t1[14] => RAM.DATAB
t1[14] => RAM.DATAB
t1[14] => RAM.DATAB
t1[14] => RAM.DATAB
t1[14] => RAM.DATAB
t1[14] => pc[14].DATAB
t1[15] => RAM.DATAB
t1[15] => RAM.DATAB
t1[15] => RAM.DATAB
t1[15] => RAM.DATAB
t1[15] => RAM.DATAB
t1[15] => RAM.DATAB
t1[15] => RAM.DATAB
t1[15] => pc[15].DATAB
t2[0] => RAM.DATAB
t2[0] => RAM.DATAB
t2[0] => RAM.DATAB
t2[0] => RAM.DATAB
t2[0] => RAM.DATAB
t2[0] => RAM.DATAB
t2[0] => RAM.DATAB
t2[1] => RAM.DATAB
t2[1] => RAM.DATAB
t2[1] => RAM.DATAB
t2[1] => RAM.DATAB
t2[1] => RAM.DATAB
t2[1] => RAM.DATAB
t2[1] => RAM.DATAB
t2[2] => RAM.DATAB
t2[2] => RAM.DATAB
t2[2] => RAM.DATAB
t2[2] => RAM.DATAB
t2[2] => RAM.DATAB
t2[2] => RAM.DATAB
t2[2] => RAM.DATAB
t2[3] => RAM.DATAB
t2[3] => RAM.DATAB
t2[3] => RAM.DATAB
t2[3] => RAM.DATAB
t2[3] => RAM.DATAB
t2[3] => RAM.DATAB
t2[3] => RAM.DATAB
t2[4] => RAM.DATAB
t2[4] => RAM.DATAB
t2[4] => RAM.DATAB
t2[4] => RAM.DATAB
t2[4] => RAM.DATAB
t2[4] => RAM.DATAB
t2[4] => RAM.DATAB
t2[5] => RAM.DATAB
t2[5] => RAM.DATAB
t2[5] => RAM.DATAB
t2[5] => RAM.DATAB
t2[5] => RAM.DATAB
t2[5] => RAM.DATAB
t2[5] => RAM.DATAB
t2[6] => RAM.DATAB
t2[6] => RAM.DATAB
t2[6] => RAM.DATAB
t2[6] => RAM.DATAB
t2[6] => RAM.DATAB
t2[6] => RAM.DATAB
t2[6] => RAM.DATAB
t2[7] => RAM.DATAB
t2[7] => RAM.DATAB
t2[7] => RAM.DATAB
t2[7] => RAM.DATAB
t2[7] => RAM.DATAB
t2[7] => RAM.DATAB
t2[7] => RAM.DATAB
t2[8] => RAM.DATAB
t2[8] => RAM.DATAB
t2[8] => RAM.DATAB
t2[8] => RAM.DATAB
t2[8] => RAM.DATAB
t2[8] => RAM.DATAB
t2[8] => RAM.DATAB
t2[9] => RAM.DATAB
t2[9] => RAM.DATAB
t2[9] => RAM.DATAB
t2[9] => RAM.DATAB
t2[9] => RAM.DATAB
t2[9] => RAM.DATAB
t2[9] => RAM.DATAB
t2[10] => RAM.DATAB
t2[10] => RAM.DATAB
t2[10] => RAM.DATAB
t2[10] => RAM.DATAB
t2[10] => RAM.DATAB
t2[10] => RAM.DATAB
t2[10] => RAM.DATAB
t2[11] => RAM.DATAB
t2[11] => RAM.DATAB
t2[11] => RAM.DATAB
t2[11] => RAM.DATAB
t2[11] => RAM.DATAB
t2[11] => RAM.DATAB
t2[11] => RAM.DATAB
t2[12] => RAM.DATAB
t2[12] => RAM.DATAB
t2[12] => RAM.DATAB
t2[12] => RAM.DATAB
t2[12] => RAM.DATAB
t2[12] => RAM.DATAB
t2[12] => RAM.DATAB
t2[13] => RAM.DATAB
t2[13] => RAM.DATAB
t2[13] => RAM.DATAB
t2[13] => RAM.DATAB
t2[13] => RAM.DATAB
t2[13] => RAM.DATAB
t2[13] => RAM.DATAB
t2[14] => RAM.DATAB
t2[14] => RAM.DATAB
t2[14] => RAM.DATAB
t2[14] => RAM.DATAB
t2[14] => RAM.DATAB
t2[14] => RAM.DATAB
t2[14] => RAM.DATAB
t2[15] => RAM.DATAB
t2[15] => RAM.DATAB
t2[15] => RAM.DATAB
t2[15] => RAM.DATAB
t2[15] => RAM.DATAB
t2[15] => RAM.DATAB
t2[15] => RAM.DATAB
zp[0] => RAM.DATAB
zp[0] => RAM.DATAB
zp[0] => RAM.DATAB
zp[0] => RAM.DATAB
zp[0] => RAM.DATAB
zp[0] => RAM.DATAB
zp[0] => RAM.DATAB
zp[1] => RAM.DATAB
zp[1] => RAM.DATAB
zp[1] => RAM.DATAB
zp[1] => RAM.DATAB
zp[1] => RAM.DATAB
zp[1] => RAM.DATAB
zp[1] => RAM.DATAB
zp[2] => RAM.DATAB
zp[2] => RAM.DATAB
zp[2] => RAM.DATAB
zp[2] => RAM.DATAB
zp[2] => RAM.DATAB
zp[2] => RAM.DATAB
zp[2] => RAM.DATAB
zp[3] => RAM.DATAB
zp[3] => RAM.DATAB
zp[3] => RAM.DATAB
zp[3] => RAM.DATAB
zp[3] => RAM.DATAB
zp[3] => RAM.DATAB
zp[3] => RAM.DATAB
zp[4] => RAM.DATAB
zp[4] => RAM.DATAB
zp[4] => RAM.DATAB
zp[4] => RAM.DATAB
zp[4] => RAM.DATAB
zp[4] => RAM.DATAB
zp[4] => RAM.DATAB
zp[5] => RAM.DATAB
zp[5] => RAM.DATAB
zp[5] => RAM.DATAB
zp[5] => RAM.DATAB
zp[5] => RAM.DATAB
zp[5] => RAM.DATAB
zp[5] => RAM.DATAB
zp[6] => RAM.DATAB
zp[6] => RAM.DATAB
zp[6] => RAM.DATAB
zp[6] => RAM.DATAB
zp[6] => RAM.DATAB
zp[6] => RAM.DATAB
zp[6] => RAM.DATAB
zp[7] => RAM.DATAB
zp[7] => RAM.DATAB
zp[7] => RAM.DATAB
zp[7] => RAM.DATAB
zp[7] => RAM.DATAB
zp[7] => RAM.DATAB
zp[7] => RAM.DATAB
zp[8] => RAM.DATAB
zp[8] => RAM.DATAB
zp[8] => RAM.DATAB
zp[8] => RAM.DATAB
zp[8] => RAM.DATAB
zp[8] => RAM.DATAB
zp[8] => RAM.DATAB
zp[9] => RAM.DATAB
zp[9] => RAM.DATAB
zp[9] => RAM.DATAB
zp[9] => RAM.DATAB
zp[9] => RAM.DATAB
zp[9] => RAM.DATAB
zp[9] => RAM.DATAB
zp[10] => RAM.DATAB
zp[10] => RAM.DATAB
zp[10] => RAM.DATAB
zp[10] => RAM.DATAB
zp[10] => RAM.DATAB
zp[10] => RAM.DATAB
zp[10] => RAM.DATAB
zp[11] => RAM.DATAB
zp[11] => RAM.DATAB
zp[11] => RAM.DATAB
zp[11] => RAM.DATAB
zp[11] => RAM.DATAB
zp[11] => RAM.DATAB
zp[11] => RAM.DATAB
zp[12] => RAM.DATAB
zp[12] => RAM.DATAB
zp[12] => RAM.DATAB
zp[12] => RAM.DATAB
zp[12] => RAM.DATAB
zp[12] => RAM.DATAB
zp[12] => RAM.DATAB
zp[13] => RAM.DATAB
zp[13] => RAM.DATAB
zp[13] => RAM.DATAB
zp[13] => RAM.DATAB
zp[13] => RAM.DATAB
zp[13] => RAM.DATAB
zp[13] => RAM.DATAB
zp[14] => RAM.DATAB
zp[14] => RAM.DATAB
zp[14] => RAM.DATAB
zp[14] => RAM.DATAB
zp[14] => RAM.DATAB
zp[14] => RAM.DATAB
zp[14] => RAM.DATAB
zp[15] => RAM.DATAB
zp[15] => RAM.DATAB
zp[15] => RAM.DATAB
zp[15] => RAM.DATAB
zp[15] => RAM.DATAB
zp[15] => RAM.DATAB
zp[15] => RAM.DATAB
pc_alu_in[0] => pc[0].DATAB
pc_alu_in[1] => pc[1].DATAB
pc_alu_in[2] => pc[2].DATAB
pc_alu_in[3] => pc[3].DATAB
pc_alu_in[4] => pc[4].DATAB
pc_alu_in[5] => pc[5].DATAB
pc_alu_in[6] => pc[6].DATAB
pc_alu_in[7] => pc[7].DATAB
pc_alu_in[8] => pc[8].DATAB
pc_alu_in[9] => pc[9].DATAB
pc_alu_in[10] => pc[10].DATAB
pc_alu_in[11] => pc[11].DATAB
pc_alu_in[12] => pc[12].DATAB
pc_alu_in[13] => pc[13].DATAB
pc_alu_in[14] => pc[14].DATAB
pc_alu_in[15] => pc[15].DATAB
a1_control[0] => Equal0.IN1
a1_control[0] => Equal1.IN0
a1_control[1] => Equal0.IN0
a1_control[1] => Equal1.IN1
a2_control[0] => Equal2.IN1
a2_control[0] => Equal3.IN1
a2_control[0] => Equal4.IN0
a2_control[1] => Equal2.IN0
a2_control[1] => Equal3.IN0
a2_control[1] => Equal4.IN1
a3_control => rf_a3.OUTPUTSELECT
a3_control => rf_a3.OUTPUTSELECT
a3_control => rf_a3.OUTPUTSELECT
a3_control => rf_a3[2].OUTPUTSELECT
a3_control => rf_a3[1].OUTPUTSELECT
a3_control => rf_a3[0].OUTPUTSELECT
d3_control[0] => Equal5.IN0
d3_control[0] => Equal6.IN1
d3_control[0] => Equal7.IN1
d3_control[0] => Equal8.IN1
d3_control[1] => Equal5.IN1
d3_control[1] => Equal6.IN0
d3_control[1] => Equal7.IN0
d3_control[1] => Equal8.IN0
pc_direct_control[0] => Equal9.IN1
pc_direct_control[1] => pc[0].OUTPUTSELECT
pc_direct_control[1] => pc[1].OUTPUTSELECT
pc_direct_control[1] => pc[2].OUTPUTSELECT
pc_direct_control[1] => pc[3].OUTPUTSELECT
pc_direct_control[1] => pc[4].OUTPUTSELECT
pc_direct_control[1] => pc[5].OUTPUTSELECT
pc_direct_control[1] => pc[6].OUTPUTSELECT
pc_direct_control[1] => pc[7].OUTPUTSELECT
pc_direct_control[1] => pc[8].OUTPUTSELECT
pc_direct_control[1] => pc[9].OUTPUTSELECT
pc_direct_control[1] => pc[10].OUTPUTSELECT
pc_direct_control[1] => pc[11].OUTPUTSELECT
pc_direct_control[1] => pc[12].OUTPUTSELECT
pc_direct_control[1] => pc[13].OUTPUTSELECT
pc_direct_control[1] => pc[14].OUTPUTSELECT
pc_direct_control[1] => pc[15].OUTPUTSELECT
pc_direct_control[1] => Equal9.IN0
input_control => RAM[6][0].OUTPUTSELECT
input_control => RAM[6][1].OUTPUTSELECT
input_control => RAM[6][2].OUTPUTSELECT
input_control => RAM[6][3].OUTPUTSELECT
input_control => RAM[6][4].OUTPUTSELECT
input_control => RAM[6][5].OUTPUTSELECT
input_control => RAM[6][6].OUTPUTSELECT
input_control => RAM[6][7].OUTPUTSELECT
input_control => RAM[6][8].OUTPUTSELECT
input_control => RAM[6][9].OUTPUTSELECT
input_control => RAM[6][10].OUTPUTSELECT
input_control => RAM[6][11].OUTPUTSELECT
input_control => RAM[6][12].OUTPUTSELECT
input_control => RAM[6][13].OUTPUTSELECT
input_control => RAM[6][14].OUTPUTSELECT
input_control => RAM[6][15].OUTPUTSELECT
input_control => RAM[5][0].OUTPUTSELECT
input_control => RAM[5][1].OUTPUTSELECT
input_control => RAM[5][2].OUTPUTSELECT
input_control => RAM[5][3].OUTPUTSELECT
input_control => RAM[5][4].OUTPUTSELECT
input_control => RAM[5][5].OUTPUTSELECT
input_control => RAM[5][6].OUTPUTSELECT
input_control => RAM[5][7].OUTPUTSELECT
input_control => RAM[5][8].OUTPUTSELECT
input_control => RAM[5][9].OUTPUTSELECT
input_control => RAM[5][10].OUTPUTSELECT
input_control => RAM[5][11].OUTPUTSELECT
input_control => RAM[5][12].OUTPUTSELECT
input_control => RAM[5][13].OUTPUTSELECT
input_control => RAM[5][14].OUTPUTSELECT
input_control => RAM[5][15].OUTPUTSELECT
input_control => RAM[4][0].OUTPUTSELECT
input_control => RAM[4][1].OUTPUTSELECT
input_control => RAM[4][2].OUTPUTSELECT
input_control => RAM[4][3].OUTPUTSELECT
input_control => RAM[4][4].OUTPUTSELECT
input_control => RAM[4][5].OUTPUTSELECT
input_control => RAM[4][6].OUTPUTSELECT
input_control => RAM[4][7].OUTPUTSELECT
input_control => RAM[4][8].OUTPUTSELECT
input_control => RAM[4][9].OUTPUTSELECT
input_control => RAM[4][10].OUTPUTSELECT
input_control => RAM[4][11].OUTPUTSELECT
input_control => RAM[4][12].OUTPUTSELECT
input_control => RAM[4][13].OUTPUTSELECT
input_control => RAM[4][14].OUTPUTSELECT
input_control => RAM[4][15].OUTPUTSELECT
input_control => RAM[3][0].OUTPUTSELECT
input_control => RAM[3][1].OUTPUTSELECT
input_control => RAM[3][2].OUTPUTSELECT
input_control => RAM[3][3].OUTPUTSELECT
input_control => RAM[3][4].OUTPUTSELECT
input_control => RAM[3][5].OUTPUTSELECT
input_control => RAM[3][6].OUTPUTSELECT
input_control => RAM[3][7].OUTPUTSELECT
input_control => RAM[3][8].OUTPUTSELECT
input_control => RAM[3][9].OUTPUTSELECT
input_control => RAM[3][10].OUTPUTSELECT
input_control => RAM[3][11].OUTPUTSELECT
input_control => RAM[3][12].OUTPUTSELECT
input_control => RAM[3][13].OUTPUTSELECT
input_control => RAM[3][14].OUTPUTSELECT
input_control => RAM[3][15].OUTPUTSELECT
input_control => RAM[2][0].OUTPUTSELECT
input_control => RAM[2][1].OUTPUTSELECT
input_control => RAM[2][2].OUTPUTSELECT
input_control => RAM[2][3].OUTPUTSELECT
input_control => RAM[2][4].OUTPUTSELECT
input_control => RAM[2][5].OUTPUTSELECT
input_control => RAM[2][6].OUTPUTSELECT
input_control => RAM[2][7].OUTPUTSELECT
input_control => RAM[2][8].OUTPUTSELECT
input_control => RAM[2][9].OUTPUTSELECT
input_control => RAM[2][10].OUTPUTSELECT
input_control => RAM[2][11].OUTPUTSELECT
input_control => RAM[2][12].OUTPUTSELECT
input_control => RAM[2][13].OUTPUTSELECT
input_control => RAM[2][14].OUTPUTSELECT
input_control => RAM[2][15].OUTPUTSELECT
input_control => RAM[1][0].OUTPUTSELECT
input_control => RAM[1][1].OUTPUTSELECT
input_control => RAM[1][2].OUTPUTSELECT
input_control => RAM[1][3].OUTPUTSELECT
input_control => RAM[1][4].OUTPUTSELECT
input_control => RAM[1][5].OUTPUTSELECT
input_control => RAM[1][6].OUTPUTSELECT
input_control => RAM[1][7].OUTPUTSELECT
input_control => RAM[1][8].OUTPUTSELECT
input_control => RAM[1][9].OUTPUTSELECT
input_control => RAM[1][10].OUTPUTSELECT
input_control => RAM[1][11].OUTPUTSELECT
input_control => RAM[1][12].OUTPUTSELECT
input_control => RAM[1][13].OUTPUTSELECT
input_control => RAM[1][14].OUTPUTSELECT
input_control => RAM[1][15].OUTPUTSELECT
input_control => RAM[0][0].OUTPUTSELECT
input_control => RAM[0][1].OUTPUTSELECT
input_control => RAM[0][2].OUTPUTSELECT
input_control => RAM[0][3].OUTPUTSELECT
input_control => RAM[0][4].OUTPUTSELECT
input_control => RAM[0][5].OUTPUTSELECT
input_control => RAM[0][6].OUTPUTSELECT
input_control => RAM[0][7].OUTPUTSELECT
input_control => RAM[0][8].OUTPUTSELECT
input_control => RAM[0][9].OUTPUTSELECT
input_control => RAM[0][10].OUTPUTSELECT
input_control => RAM[0][11].OUTPUTSELECT
input_control => RAM[0][12].OUTPUTSELECT
input_control => RAM[0][13].OUTPUTSELECT
input_control => RAM[0][14].OUTPUTSELECT
input_control => RAM[0][15].OUTPUTSELECT
input_control => pc_direct_out[15].IN0
pc_reset => RAM[7][0].ACLR
pc_reset => RAM[7][1].ACLR
pc_reset => RAM[7][2].ACLR
pc_reset => RAM[7][3].ACLR
pc_reset => RAM[7][4].ACLR
pc_reset => RAM[7][5].ACLR
pc_reset => RAM[7][6].ACLR
pc_reset => RAM[7][7].ACLR
pc_reset => RAM[7][8].ACLR
pc_reset => RAM[7][9].ACLR
pc_reset => RAM[7][10].ACLR
pc_reset => RAM[7][11].ACLR
pc_reset => RAM[7][12].ACLR
pc_reset => RAM[7][13].ACLR
pc_reset => RAM[7][14].ACLR
pc_reset => RAM[7][15].ACLR
pc_reset => pc[0].ACLR
pc_reset => pc[1].ACLR
pc_reset => pc[2].ACLR
pc_reset => pc[3].ACLR
pc_reset => pc[4].ACLR
pc_reset => pc[5].ACLR
pc_reset => pc[6].ACLR
pc_reset => pc[7].ACLR
pc_reset => pc[8].ACLR
pc_reset => pc[9].ACLR
pc_reset => pc[10].ACLR
pc_reset => pc[11].ACLR
pc_reset => pc[12].ACLR
pc_reset => pc[13].ACLR
pc_reset => pc[14].ACLR
pc_reset => pc[15].ACLR
pc_reset => pc_direct_out[15].IN1
pc_reset => pc_direct_out[0]~reg0.ENA
pc_reset => RAM[0][15].ENA
pc_reset => RAM[0][14].ENA
pc_reset => RAM[0][13].ENA
pc_reset => RAM[0][12].ENA
pc_reset => RAM[0][11].ENA
pc_reset => RAM[0][10].ENA
pc_reset => RAM[0][9].ENA
pc_reset => RAM[0][8].ENA
pc_reset => RAM[0][7].ENA
pc_reset => RAM[0][6].ENA
pc_reset => RAM[0][5].ENA
pc_reset => RAM[0][4].ENA
pc_reset => RAM[0][3].ENA
pc_reset => RAM[0][2].ENA
pc_reset => RAM[0][1].ENA
pc_reset => RAM[0][0].ENA
pc_reset => RAM[1][15].ENA
pc_reset => RAM[1][14].ENA
pc_reset => RAM[1][13].ENA
pc_reset => RAM[1][12].ENA
pc_reset => RAM[1][11].ENA
pc_reset => RAM[1][10].ENA
pc_reset => RAM[1][9].ENA
pc_reset => RAM[1][8].ENA
pc_reset => RAM[1][7].ENA
pc_reset => RAM[1][6].ENA
pc_reset => RAM[1][5].ENA
pc_reset => RAM[1][4].ENA
pc_reset => RAM[1][3].ENA
pc_reset => RAM[1][2].ENA
pc_reset => RAM[1][1].ENA
pc_reset => RAM[1][0].ENA
pc_reset => RAM[2][15].ENA
pc_reset => RAM[2][14].ENA
pc_reset => RAM[2][13].ENA
pc_reset => RAM[2][12].ENA
pc_reset => RAM[2][11].ENA
pc_reset => RAM[2][10].ENA
pc_reset => RAM[2][9].ENA
pc_reset => RAM[2][8].ENA
pc_reset => RAM[2][7].ENA
pc_reset => RAM[2][6].ENA
pc_reset => RAM[2][5].ENA
pc_reset => RAM[2][4].ENA
pc_reset => RAM[2][3].ENA
pc_reset => RAM[2][2].ENA
pc_reset => RAM[2][1].ENA
pc_reset => RAM[2][0].ENA
pc_reset => RAM[3][15].ENA
pc_reset => RAM[3][14].ENA
pc_reset => RAM[3][13].ENA
pc_reset => RAM[3][12].ENA
pc_reset => RAM[3][11].ENA
pc_reset => RAM[3][10].ENA
pc_reset => RAM[3][9].ENA
pc_reset => RAM[3][8].ENA
pc_reset => RAM[3][7].ENA
pc_reset => RAM[3][6].ENA
pc_reset => RAM[3][5].ENA
pc_reset => RAM[3][4].ENA
pc_reset => RAM[3][3].ENA
pc_reset => RAM[3][2].ENA
pc_reset => RAM[3][1].ENA
pc_reset => RAM[3][0].ENA
pc_reset => RAM[4][15].ENA
pc_reset => RAM[4][14].ENA
pc_reset => RAM[4][13].ENA
pc_reset => RAM[4][12].ENA
pc_reset => RAM[4][11].ENA
pc_reset => RAM[4][10].ENA
pc_reset => RAM[4][9].ENA
pc_reset => RAM[4][8].ENA
pc_reset => RAM[4][7].ENA
pc_reset => RAM[4][6].ENA
pc_reset => RAM[4][5].ENA
pc_reset => RAM[4][4].ENA
pc_reset => RAM[4][3].ENA
pc_reset => RAM[4][2].ENA
pc_reset => RAM[4][1].ENA
pc_reset => RAM[4][0].ENA
pc_reset => RAM[5][15].ENA
pc_reset => RAM[5][14].ENA
pc_reset => RAM[5][13].ENA
pc_reset => RAM[5][12].ENA
pc_reset => RAM[5][11].ENA
pc_reset => RAM[5][10].ENA
pc_reset => RAM[5][9].ENA
pc_reset => RAM[5][8].ENA
pc_reset => RAM[5][7].ENA
pc_reset => RAM[5][6].ENA
pc_reset => RAM[5][5].ENA
pc_reset => RAM[5][4].ENA
pc_reset => RAM[5][3].ENA
pc_reset => RAM[5][2].ENA
pc_reset => RAM[5][1].ENA
pc_reset => RAM[5][0].ENA
pc_reset => RAM[6][15].ENA
pc_reset => RAM[6][14].ENA
pc_reset => RAM[6][13].ENA
pc_reset => RAM[6][12].ENA
pc_reset => RAM[6][11].ENA
pc_reset => RAM[6][10].ENA
pc_reset => RAM[6][9].ENA
pc_reset => RAM[6][8].ENA
pc_reset => RAM[6][7].ENA
pc_reset => RAM[6][6].ENA
pc_reset => RAM[6][5].ENA
pc_reset => RAM[6][4].ENA
pc_reset => RAM[6][3].ENA
pc_reset => RAM[6][2].ENA
pc_reset => RAM[6][1].ENA
pc_reset => pc_direct_out[15]~reg0.ENA
pc_reset => pc_direct_out[14]~reg0.ENA
pc_reset => pc_direct_out[13]~reg0.ENA
pc_reset => pc_direct_out[12]~reg0.ENA
pc_reset => pc_direct_out[11]~reg0.ENA
pc_reset => pc_direct_out[10]~reg0.ENA
pc_reset => pc_direct_out[9]~reg0.ENA
pc_reset => pc_direct_out[8]~reg0.ENA
pc_reset => pc_direct_out[7]~reg0.ENA
pc_reset => pc_direct_out[6]~reg0.ENA
pc_reset => pc_direct_out[5]~reg0.ENA
pc_reset => pc_direct_out[4]~reg0.ENA
pc_reset => pc_direct_out[3]~reg0.ENA
pc_reset => pc_direct_out[2]~reg0.ENA
pc_reset => pc_direct_out[1]~reg0.ENA
pc_reset => RAM[6][0].ENA
pc_direct_out[0] <= pc_direct_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[1] <= pc_direct_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[2] <= pc_direct_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[3] <= pc_direct_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[4] <= pc_direct_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[5] <= pc_direct_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[6] <= pc_direct_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[7] <= pc_direct_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[8] <= pc_direct_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[9] <= pc_direct_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[10] <= pc_direct_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[11] <= pc_direct_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[12] <= pc_direct_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[13] <= pc_direct_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[14] <= pc_direct_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_direct_out[15] <= pc_direct_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[0] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[1] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[2] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[3] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[4] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[5] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[6] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[7] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[8] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[9] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[10] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[11] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[12] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[13] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[14] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d1[15] <= rf_d1.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[0] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[1] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[2] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[3] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[4] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[5] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[6] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[7] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[8] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[9] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[10] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[11] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[12] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[13] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[14] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
rf_d2[15] <= rf_d2.DB_MAX_OUTPUT_PORT_TYPE
r0_out[0] <= RAM[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0_out[1] <= RAM[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0_out[2] <= RAM[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0_out[3] <= RAM[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0_out[4] <= RAM[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0_out[5] <= RAM[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0_out[6] <= RAM[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0_out[7] <= RAM[0][7].DB_MAX_OUTPUT_PORT_TYPE
r0_out[8] <= RAM[0][8].DB_MAX_OUTPUT_PORT_TYPE
r0_out[9] <= RAM[0][9].DB_MAX_OUTPUT_PORT_TYPE
r0_out[10] <= RAM[0][10].DB_MAX_OUTPUT_PORT_TYPE
r0_out[11] <= RAM[0][11].DB_MAX_OUTPUT_PORT_TYPE
r0_out[12] <= RAM[0][12].DB_MAX_OUTPUT_PORT_TYPE
r0_out[13] <= RAM[0][13].DB_MAX_OUTPUT_PORT_TYPE
r0_out[14] <= RAM[0][14].DB_MAX_OUTPUT_PORT_TYPE
r0_out[15] <= RAM[0][15].DB_MAX_OUTPUT_PORT_TYPE
r1_out[0] <= RAM[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1_out[1] <= RAM[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1_out[2] <= RAM[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1_out[3] <= RAM[1][3].DB_MAX_OUTPUT_PORT_TYPE
r1_out[4] <= RAM[1][4].DB_MAX_OUTPUT_PORT_TYPE
r1_out[5] <= RAM[1][5].DB_MAX_OUTPUT_PORT_TYPE
r1_out[6] <= RAM[1][6].DB_MAX_OUTPUT_PORT_TYPE
r1_out[7] <= RAM[1][7].DB_MAX_OUTPUT_PORT_TYPE
r1_out[8] <= RAM[1][8].DB_MAX_OUTPUT_PORT_TYPE
r1_out[9] <= RAM[1][9].DB_MAX_OUTPUT_PORT_TYPE
r1_out[10] <= RAM[1][10].DB_MAX_OUTPUT_PORT_TYPE
r1_out[11] <= RAM[1][11].DB_MAX_OUTPUT_PORT_TYPE
r1_out[12] <= RAM[1][12].DB_MAX_OUTPUT_PORT_TYPE
r1_out[13] <= RAM[1][13].DB_MAX_OUTPUT_PORT_TYPE
r1_out[14] <= RAM[1][14].DB_MAX_OUTPUT_PORT_TYPE
r1_out[15] <= RAM[1][15].DB_MAX_OUTPUT_PORT_TYPE
r2_out[0] <= RAM[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2_out[1] <= RAM[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2_out[2] <= RAM[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2_out[3] <= RAM[2][3].DB_MAX_OUTPUT_PORT_TYPE
r2_out[4] <= RAM[2][4].DB_MAX_OUTPUT_PORT_TYPE
r2_out[5] <= RAM[2][5].DB_MAX_OUTPUT_PORT_TYPE
r2_out[6] <= RAM[2][6].DB_MAX_OUTPUT_PORT_TYPE
r2_out[7] <= RAM[2][7].DB_MAX_OUTPUT_PORT_TYPE
r2_out[8] <= RAM[2][8].DB_MAX_OUTPUT_PORT_TYPE
r2_out[9] <= RAM[2][9].DB_MAX_OUTPUT_PORT_TYPE
r2_out[10] <= RAM[2][10].DB_MAX_OUTPUT_PORT_TYPE
r2_out[11] <= RAM[2][11].DB_MAX_OUTPUT_PORT_TYPE
r2_out[12] <= RAM[2][12].DB_MAX_OUTPUT_PORT_TYPE
r2_out[13] <= RAM[2][13].DB_MAX_OUTPUT_PORT_TYPE
r2_out[14] <= RAM[2][14].DB_MAX_OUTPUT_PORT_TYPE
r2_out[15] <= RAM[2][15].DB_MAX_OUTPUT_PORT_TYPE
r3_out[0] <= RAM[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3_out[1] <= RAM[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3_out[2] <= RAM[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3_out[3] <= RAM[3][3].DB_MAX_OUTPUT_PORT_TYPE
r3_out[4] <= RAM[3][4].DB_MAX_OUTPUT_PORT_TYPE
r3_out[5] <= RAM[3][5].DB_MAX_OUTPUT_PORT_TYPE
r3_out[6] <= RAM[3][6].DB_MAX_OUTPUT_PORT_TYPE
r3_out[7] <= RAM[3][7].DB_MAX_OUTPUT_PORT_TYPE
r3_out[8] <= RAM[3][8].DB_MAX_OUTPUT_PORT_TYPE
r3_out[9] <= RAM[3][9].DB_MAX_OUTPUT_PORT_TYPE
r3_out[10] <= RAM[3][10].DB_MAX_OUTPUT_PORT_TYPE
r3_out[11] <= RAM[3][11].DB_MAX_OUTPUT_PORT_TYPE
r3_out[12] <= RAM[3][12].DB_MAX_OUTPUT_PORT_TYPE
r3_out[13] <= RAM[3][13].DB_MAX_OUTPUT_PORT_TYPE
r3_out[14] <= RAM[3][14].DB_MAX_OUTPUT_PORT_TYPE
r3_out[15] <= RAM[3][15].DB_MAX_OUTPUT_PORT_TYPE
r4_out[0] <= RAM[4][0].DB_MAX_OUTPUT_PORT_TYPE
r4_out[1] <= RAM[4][1].DB_MAX_OUTPUT_PORT_TYPE
r4_out[2] <= RAM[4][2].DB_MAX_OUTPUT_PORT_TYPE
r4_out[3] <= RAM[4][3].DB_MAX_OUTPUT_PORT_TYPE
r4_out[4] <= RAM[4][4].DB_MAX_OUTPUT_PORT_TYPE
r4_out[5] <= RAM[4][5].DB_MAX_OUTPUT_PORT_TYPE
r4_out[6] <= RAM[4][6].DB_MAX_OUTPUT_PORT_TYPE
r4_out[7] <= RAM[4][7].DB_MAX_OUTPUT_PORT_TYPE
r4_out[8] <= RAM[4][8].DB_MAX_OUTPUT_PORT_TYPE
r4_out[9] <= RAM[4][9].DB_MAX_OUTPUT_PORT_TYPE
r4_out[10] <= RAM[4][10].DB_MAX_OUTPUT_PORT_TYPE
r4_out[11] <= RAM[4][11].DB_MAX_OUTPUT_PORT_TYPE
r4_out[12] <= RAM[4][12].DB_MAX_OUTPUT_PORT_TYPE
r4_out[13] <= RAM[4][13].DB_MAX_OUTPUT_PORT_TYPE
r4_out[14] <= RAM[4][14].DB_MAX_OUTPUT_PORT_TYPE
r4_out[15] <= RAM[4][15].DB_MAX_OUTPUT_PORT_TYPE
r5_out[0] <= RAM[5][0].DB_MAX_OUTPUT_PORT_TYPE
r5_out[1] <= RAM[5][1].DB_MAX_OUTPUT_PORT_TYPE
r5_out[2] <= RAM[5][2].DB_MAX_OUTPUT_PORT_TYPE
r5_out[3] <= RAM[5][3].DB_MAX_OUTPUT_PORT_TYPE
r5_out[4] <= RAM[5][4].DB_MAX_OUTPUT_PORT_TYPE
r5_out[5] <= RAM[5][5].DB_MAX_OUTPUT_PORT_TYPE
r5_out[6] <= RAM[5][6].DB_MAX_OUTPUT_PORT_TYPE
r5_out[7] <= RAM[5][7].DB_MAX_OUTPUT_PORT_TYPE
r5_out[8] <= RAM[5][8].DB_MAX_OUTPUT_PORT_TYPE
r5_out[9] <= RAM[5][9].DB_MAX_OUTPUT_PORT_TYPE
r5_out[10] <= RAM[5][10].DB_MAX_OUTPUT_PORT_TYPE
r5_out[11] <= RAM[5][11].DB_MAX_OUTPUT_PORT_TYPE
r5_out[12] <= RAM[5][12].DB_MAX_OUTPUT_PORT_TYPE
r5_out[13] <= RAM[5][13].DB_MAX_OUTPUT_PORT_TYPE
r5_out[14] <= RAM[5][14].DB_MAX_OUTPUT_PORT_TYPE
r5_out[15] <= RAM[5][15].DB_MAX_OUTPUT_PORT_TYPE
r6_out[0] <= RAM[6][0].DB_MAX_OUTPUT_PORT_TYPE
r6_out[1] <= RAM[6][1].DB_MAX_OUTPUT_PORT_TYPE
r6_out[2] <= RAM[6][2].DB_MAX_OUTPUT_PORT_TYPE
r6_out[3] <= RAM[6][3].DB_MAX_OUTPUT_PORT_TYPE
r6_out[4] <= RAM[6][4].DB_MAX_OUTPUT_PORT_TYPE
r6_out[5] <= RAM[6][5].DB_MAX_OUTPUT_PORT_TYPE
r6_out[6] <= RAM[6][6].DB_MAX_OUTPUT_PORT_TYPE
r6_out[7] <= RAM[6][7].DB_MAX_OUTPUT_PORT_TYPE
r6_out[8] <= RAM[6][8].DB_MAX_OUTPUT_PORT_TYPE
r6_out[9] <= RAM[6][9].DB_MAX_OUTPUT_PORT_TYPE
r6_out[10] <= RAM[6][10].DB_MAX_OUTPUT_PORT_TYPE
r6_out[11] <= RAM[6][11].DB_MAX_OUTPUT_PORT_TYPE
r6_out[12] <= RAM[6][12].DB_MAX_OUTPUT_PORT_TYPE
r6_out[13] <= RAM[6][13].DB_MAX_OUTPUT_PORT_TYPE
r6_out[14] <= RAM[6][14].DB_MAX_OUTPUT_PORT_TYPE
r6_out[15] <= RAM[6][15].DB_MAX_OUTPUT_PORT_TYPE
r7_out[0] <= RAM[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7_out[1] <= RAM[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7_out[2] <= RAM[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7_out[3] <= RAM[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7_out[4] <= RAM[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7_out[5] <= RAM[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7_out[6] <= RAM[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7_out[7] <= RAM[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7_out[8] <= RAM[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7_out[9] <= RAM[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7_out[10] <= RAM[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7_out[11] <= RAM[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7_out[12] <= RAM[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7_out[13] <= RAM[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7_out[14] <= RAM[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7_out[15] <= RAM[7][15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|SE7:a7
ir[0] => se7_out[0].DATAIN
ir[1] => se7_out[1].DATAIN
ir[2] => se7_out[2].DATAIN
ir[3] => se7_out[3].DATAIN
ir[4] => se7_out[4].DATAIN
ir[5] => se7_out[5].DATAIN
ir[6] => se7_out[6].DATAIN
ir[7] => se7_out[7].DATAIN
ir[8] => se7_out[8].DATAIN
ir[8] => se7_out[15].DATAIN
ir[8] => se7_out[14].DATAIN
ir[8] => se7_out[13].DATAIN
ir[8] => se7_out[12].DATAIN
ir[8] => se7_out[11].DATAIN
ir[8] => se7_out[10].DATAIN
ir[8] => se7_out[9].DATAIN
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
se7_out[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
se7_out[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
se7_out[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
se7_out[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
se7_out[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
se7_out[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se7_out[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
se7_out[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
se7_out[8] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
se7_out[9] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
se7_out[10] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
se7_out[11] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
se7_out[12] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
se7_out[13] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
se7_out[14] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
se7_out[15] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|SE10:a8
ir[0] => se10_out[0].DATAIN
ir[1] => se10_out[1].DATAIN
ir[2] => se10_out[2].DATAIN
ir[3] => se10_out[3].DATAIN
ir[4] => se10_out[4].DATAIN
ir[5] => se10_out[5].DATAIN
ir[5] => se10_out[15].DATAIN
ir[5] => se10_out[14].DATAIN
ir[5] => se10_out[13].DATAIN
ir[5] => se10_out[12].DATAIN
ir[5] => se10_out[11].DATAIN
ir[5] => se10_out[10].DATAIN
ir[5] => se10_out[9].DATAIN
ir[5] => se10_out[8].DATAIN
ir[5] => se10_out[7].DATAIN
ir[5] => se10_out[6].DATAIN
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
se10_out[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
se10_out[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
se10_out[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
se10_out[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
se10_out[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
se10_out[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[6] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[7] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[8] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[9] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[10] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[11] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[12] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[13] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[14] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
se10_out[15] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE


|DUT|t1:a9
clk => t1_reg[0].CLK
clk => t1_reg[1].CLK
clk => t1_reg[2].CLK
clk => t1_reg[3].CLK
clk => t1_reg[4].CLK
clk => t1_reg[5].CLK
clk => t1_reg[6].CLK
clk => t1_reg[7].CLK
clk => t1_reg[8].CLK
clk => t1_reg[9].CLK
clk => t1_reg[10].CLK
clk => t1_reg[11].CLK
clk => t1_reg[12].CLK
clk => t1_reg[13].CLK
clk => t1_reg[14].CLK
clk => t1_reg[15].CLK
rf_d1[0] => t1_reg.DATAB
rf_d1[1] => t1_reg.DATAB
rf_d1[2] => t1_reg.DATAB
rf_d1[3] => t1_reg.DATAB
rf_d1[4] => t1_reg.DATAB
rf_d1[5] => t1_reg.DATAB
rf_d1[6] => t1_reg.DATAB
rf_d1[7] => t1_reg.DATAB
rf_d1[8] => t1_reg.DATAB
rf_d1[9] => t1_reg.DATAB
rf_d1[10] => t1_reg.DATAB
rf_d1[11] => t1_reg.DATAB
rf_d1[12] => t1_reg.DATAB
rf_d1[13] => t1_reg.DATAB
rf_d1[14] => t1_reg.DATAB
rf_d1[15] => t1_reg.DATAB
alu_out[0] => t1_reg.DATAB
alu_out[1] => t1_reg.DATAB
alu_out[2] => t1_reg.DATAB
alu_out[3] => t1_reg.DATAB
alu_out[4] => t1_reg.DATAB
alu_out[5] => t1_reg.DATAB
alu_out[6] => t1_reg.DATAB
alu_out[7] => t1_reg.DATAB
alu_out[8] => t1_reg.DATAB
alu_out[9] => t1_reg.DATAB
alu_out[10] => t1_reg.DATAB
alu_out[11] => t1_reg.DATAB
alu_out[12] => t1_reg.DATAB
alu_out[13] => t1_reg.DATAB
alu_out[14] => t1_reg.DATAB
alu_out[15] => t1_reg.DATAB
t1_in[0] => Equal0.IN1
t1_in[0] => Equal1.IN0
t1_in[1] => Equal0.IN0
t1_in[1] => Equal1.IN1
t1_out[0] <= t1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
t1_out[1] <= t1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
t1_out[2] <= t1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
t1_out[3] <= t1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
t1_out[4] <= t1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
t1_out[5] <= t1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
t1_out[6] <= t1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
t1_out[7] <= t1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
t1_out[8] <= t1_reg[8].DB_MAX_OUTPUT_PORT_TYPE
t1_out[9] <= t1_reg[9].DB_MAX_OUTPUT_PORT_TYPE
t1_out[10] <= t1_reg[10].DB_MAX_OUTPUT_PORT_TYPE
t1_out[11] <= t1_reg[11].DB_MAX_OUTPUT_PORT_TYPE
t1_out[12] <= t1_reg[12].DB_MAX_OUTPUT_PORT_TYPE
t1_out[13] <= t1_reg[13].DB_MAX_OUTPUT_PORT_TYPE
t1_out[14] <= t1_reg[14].DB_MAX_OUTPUT_PORT_TYPE
t1_out[15] <= t1_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|t2:a10
clk => t2_reg[0].CLK
clk => t2_reg[1].CLK
clk => t2_reg[2].CLK
clk => t2_reg[3].CLK
clk => t2_reg[4].CLK
clk => t2_reg[5].CLK
clk => t2_reg[6].CLK
clk => t2_reg[7].CLK
clk => t2_reg[8].CLK
clk => t2_reg[9].CLK
clk => t2_reg[10].CLK
clk => t2_reg[11].CLK
clk => t2_reg[12].CLK
clk => t2_reg[13].CLK
clk => t2_reg[14].CLK
clk => t2_reg[15].CLK
rf_d2[0] => t2_reg.DATAB
rf_d2[1] => t2_reg.DATAB
rf_d2[2] => t2_reg.DATAB
rf_d2[3] => t2_reg.DATAB
rf_d2[4] => t2_reg.DATAB
rf_d2[5] => t2_reg.DATAB
rf_d2[6] => t2_reg.DATAB
rf_d2[7] => t2_reg.DATAB
rf_d2[8] => t2_reg.DATAB
rf_d2[9] => t2_reg.DATAB
rf_d2[10] => t2_reg.DATAB
rf_d2[11] => t2_reg.DATAB
rf_d2[12] => t2_reg.DATAB
rf_d2[13] => t2_reg.DATAB
rf_d2[14] => t2_reg.DATAB
rf_d2[15] => t2_reg.DATAB
mem_d[0] => t2_reg.DATAB
mem_d[1] => t2_reg.DATAB
mem_d[2] => t2_reg.DATAB
mem_d[3] => t2_reg.DATAB
mem_d[4] => t2_reg.DATAB
mem_d[5] => t2_reg.DATAB
mem_d[6] => t2_reg.DATAB
mem_d[7] => t2_reg.DATAB
mem_d[8] => t2_reg.DATAB
mem_d[9] => t2_reg.DATAB
mem_d[10] => t2_reg.DATAB
mem_d[11] => t2_reg.DATAB
mem_d[12] => t2_reg.DATAB
mem_d[13] => t2_reg.DATAB
mem_d[14] => t2_reg.DATAB
mem_d[15] => t2_reg.DATAB
t2_in[0] => Equal0.IN1
t2_in[0] => Equal1.IN0
t2_in[1] => Equal0.IN0
t2_in[1] => Equal1.IN1
t2_out[0] <= t2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
t2_out[1] <= t2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
t2_out[2] <= t2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
t2_out[3] <= t2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
t2_out[4] <= t2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
t2_out[5] <= t2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
t2_out[6] <= t2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
t2_out[7] <= t2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
t2_out[8] <= t2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
t2_out[9] <= t2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
t2_out[10] <= t2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
t2_out[11] <= t2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
t2_out[12] <= t2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
t2_out[13] <= t2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
t2_out[14] <= t2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
t2_out[15] <= t2_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|zp:a11
ir[0] => zp_out[7].DATAIN
ir[1] => zp_out[8].DATAIN
ir[2] => zp_out[9].DATAIN
ir[3] => zp_out[10].DATAIN
ir[4] => zp_out[11].DATAIN
ir[5] => zp_out[12].DATAIN
ir[6] => zp_out[13].DATAIN
ir[7] => zp_out[14].DATAIN
ir[8] => zp_out[15].DATAIN
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
zp_out[0] <= <GND>
zp_out[1] <= <GND>
zp_out[2] <= <GND>
zp_out[3] <= <GND>
zp_out[4] <= <GND>
zp_out[5] <= <GND>
zp_out[6] <= <GND>
zp_out[7] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
zp_out[8] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
zp_out[9] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
zp_out[10] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
zp_out[11] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
zp_out[12] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
zp_out[13] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
zp_out[14] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
zp_out[15] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE


